<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>data&#43;science/posts/tidyverse-covid-19/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href='/hugo-theme-console/css/terminal-0.7.1.min.css'>
    <link rel="stylesheet" href='/hugo-theme-console/css/animate-3.7.2.min.css'>
    <link rel="stylesheet" href='/hugo-theme-console/css/console.css'>
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <link rel="icon" 
      type="image/png" 
      href="/favicon-comp.png"><meta property="og:title" content="A Simple Tidyverse Workflow" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/tidyverse-covid-19/" /><meta property="article:published_time" content="2020-05-05T00:00:00+00:00" />



<meta name="twitter:title" content="A Simple Tidyverse Workflow"/>
<meta name="twitter:description" content="Exploratory data analysis with COVID-19 testing and prognosis in the US."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="/" class="no-style site-name">data&#43;science</a>:~/ 
              
              <a href='posts'></a> <a href='/'>posts</a>/
              
              <a href='tidyverse-covid-19'></a> <a href='//'>tidyverse-covid-19</a>/
              </div>
            </header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="/resources/" typeof="ListItem">resources/</a></li>
                
                <li><a href="/tags/" typeof="ListItem">tags/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast">
        
<h1>A Simple Tidyverse Workflow</h1>

5 May 2020 // 15' read

<br/>

  <link rel="stylesheet" href="tomorrow.css" type="text/css" />

<div id="TOC">
<ul>
<li><a href="#import">Import</a></li>
<li><a href="#tidy-and-wrangle">Tidy and Wrangle</a></li>
<li><a href="#visualize">Visualize</a></li>
</ul>
</div>

<p>This post is intended to be a follow up resource from my presentation for members of the ECRC. If you haven’t seen that or are new here, check out my other <a href="../why-tidyverse">post</a> on why you should use the tidyverse and get familiar with the syntax and functions I’ll be using, and find the raw R script used to generate this tutorial in my <a href="https://github.com/sxmorgan/ecrc-data-science">ecrc-data-science</a> repository on GitHub.</p>
<p>In later posts I will go through a more complete workflow in more fine-grained detail with microbiome-specific examples, but for this demo we are going to be using data from the <a href="https://covidtracking.com/">COVID Tracking Project</a> in the US. I have no experience teaching so this is an exercise for me too, and data that’s also unfamiliar to me makes it easier to keep in mind what it’s like to be a learner!</p>
<p>One of my favorite things about R is the active development community. In March I saw that someone had created a <code>covid19us</code> wrapper package to access the COVID Tracking Project’s API directly from R; however, at the time of writing, this function sadly <a href="https://github.com/aedobbyn/covid19us/issues/17">isn’t working</a>, so we’ll use the API.</p>
<div id="import" class="section level2">
<h2>Import</h2>
<p>Calling <code>library(tidyverse)</code> will load all the packages and functions we’ll need, including the pipe (<code>%&gt;%</code>) operator. I will explicitly load <code>magrittr</code> too so that I can use some aliases, as well as the debatable but economical <code>%&lt;&gt;%</code> operator, which saves a variable in place. I’m also going to load the <a href="https://lubridate.tidyverse.org/">lubridate</a> package for dealing with dates, and I always load the <a href="https://cran.r-project.org/web/packages/ggsci/vignettes/ggsci.html">ggsci</a> and <a href="https://rpkgs.datanovia.com/ggpubr/index.html">ggpubr</a> packages for my plots.</p>
<pre class="r"><code># library(covid19us) ;(
library(tidyverse)
library(magrittr)
library(lubridate)
library(ggsci) 
library(ggpubr)</code></pre>
<p>Then, let’s call <code>read_csv()</code> on the complete longitudinal dataset url, which defaults to a tibble, and <code>select()</code> the testing counts that will be relevant for our analysis: positive, negative, death, and total.</p>
<pre class="r"><code>states.data &lt;- &#39;https://covidtracking.com/api/v1/states/daily.csv&#39; %&gt;%
    read_csv() %&gt;%
    select(c(&#39;state&#39;,&#39;date&#39;,&#39;positive&#39;,&#39;negative&#39;,&#39;death&#39;,&#39;total&#39;)) 

states.data</code></pre>
<pre><code>## # A tibble: 4,217 x 6
##    state     date positive negative death   total
##    &lt;chr&gt;    &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;
##  1 AK    20200519      399    35981    10   36380
##  2 AL    20200519    12376   145190   504  157566
##  3 AR    20200519     4923    88778   102   93701
##  4 AS    20200519        0      124     0     124
##  5 AZ    20200519    14566   147005   704  161571
##  6 CA    20200519    81795  1257521  3334 1339316
##  7 CO    20200519    22202   109131  1224  131333
##  8 CT    20200519    38430   147090  3472  185520
##  9 DC    20200519     7434    31940   400   39374
## 10 DE    20200519     8037    36095   304   44132
## # … with 4,207 more rows</code></pre>
<p>Additionally, I have downloaded the (projected) 2020 census estimates of all 50 states + Washington DC and Puerto Rico from <a href="https://worldpopulationreview.com" class="uri">https://worldpopulationreview.com</a>, which we’ll read in and use to standardize our tests per 100,000 residents.</p>
<pre class="r"><code>states.pop &lt;- &#39;data/covid.us.state.population.csv&#39; %&gt;%
    read_csv() %&gt;%
    select(c(&#39;rank&#39;,&#39;State&#39;,&#39;Pop&#39;)) 

states.pop</code></pre>
<pre><code>## # A tibble: 52 x 3
##     rank State               Pop
##    &lt;dbl&gt; &lt;chr&gt;             &lt;dbl&gt;
##  1     1 California     39937489
##  2     2 Texas          29472295
##  3     3 Florida        21992985
##  4     4 New York       19440469
##  5     5 Pennsylvania   12820878
##  6     6 Illinois       12659682
##  7     7 Ohio           11747694
##  8     8 Georgia        10736059
##  9     9 North Carolina 10611862
## 10    10 Michigan       10045029
## # … with 42 more rows</code></pre>
<p>Lastly, we’re going to pull another .csv directly from that website which contains state-abbreviation pairs (e.g. CA, California) that we’ll use later to “beautify” our plots. The ‘of’ in District of Columbia in this list is capitalized incorrectly, so we’ll manually <code>mutate()</code> this and apply the <code>str_replace()</code> function from the <a href="https://stringr.tidyverse.org/">stringr</a> package to avoid a mismatch later. We’ll also add a row for Puerto Rico, since that abbreviation is missing.</p>
<pre class="r"><code>states.abbrev &lt;- &#39;https://worldpopulationreview.com/static/states/abbr-name-list.csv&#39; %&gt;%
    read_csv() %&gt;%
    mutate(name = stringr::str_replace(name, &#39;Of&#39;, &#39;of&#39;)) %&gt;%
    add_row(name = &#39;Puerto Rico&#39;, abbreviation = &#39;PR&#39;)

states.abbrev</code></pre>
<pre><code>## # A tibble: 52 x 2
##    name                 abbreviation
##    &lt;chr&gt;                &lt;chr&gt;       
##  1 Alabama              AL          
##  2 Alaska               AK          
##  3 Arizona              AZ          
##  4 Arkansas             AR          
##  5 California           CA          
##  6 Colorado             CO          
##  7 Connecticut          CT          
##  8 Delaware             DE          
##  9 District of Columbia DC          
## 10 Florida              FL          
## # … with 42 more rows</code></pre>
</div>
<div id="tidy-and-wrangle" class="section level2">
<h2>Tidy and Wrangle</h2>
<p>We’ll start by joining the three different datasets we have loaded. Our <code>states.pop</code> and <code>states.abbrev</code> tibbles are both tidy and consist of 52 data points, but our <code>states.data</code> is longitudinal, so we have a lot more than 52 data points. It makes the most sense to start our pipe with that and use <code>left_join()</code> in succession to ensure that the population and abbreviation are duplicated for each date in our final joined tibble.</p>
<p>The COVID Tracking Project has data on 56 states and territories in total, but since we’d have to go look up the populations and full names of those additional four territories, we will ignore them for now. We’ll <code>rename()</code> our column with the full state names as <code>state.name</code>, and then filter out states for which we didn’t have a full name, i.e. the extra four territories.</p>
<pre class="r"><code>raw.testing.data &lt;- states.data %&gt;%
    left_join(states.abbrev, by = c(&#39;state&#39; = &#39;abbreviation&#39;)) %&gt;%
    left_join(states.pop, by = c(&#39;name&#39; = &#39;State&#39;)) %&gt;%
    rename(state.name = &#39;name&#39;) %&gt;%
    filter(!is.na(state.name))

# peeking at newly joined tbl
raw.testing.data %&gt;%
    select(c(&#39;state&#39;,&#39;date&#39;,&#39;state.name&#39;,&#39;Pop&#39;)) %&gt;%
    arrange(state.name)</code></pre>
<pre><code>## # A tibble: 3,957 x 4
##    state     date state.name     Pop
##    &lt;chr&gt;    &lt;dbl&gt; &lt;chr&gt;        &lt;dbl&gt;
##  1 AL    20200519 Alabama    4908621
##  2 AL    20200518 Alabama    4908621
##  3 AL    20200517 Alabama    4908621
##  4 AL    20200516 Alabama    4908621
##  5 AL    20200515 Alabama    4908621
##  6 AL    20200514 Alabama    4908621
##  7 AL    20200513 Alabama    4908621
##  8 AL    20200512 Alabama    4908621
##  9 AL    20200511 Alabama    4908621
## 10 AL    20200510 Alabama    4908621
## # … with 3,947 more rows</code></pre>
<p>Our dates are in an ugly format, so we’ll use the <code>ymd()</code> command in the <code>lubridate</code> package to quickly parse it into a prettier ‘year-month-day’ format. To cut down on the size of our data of interest, let’s only look at dates after March 9th, just before many lockdown periods began.</p>
<!-- # save content for case for the tidyverse post -->
<!-- ```{r date.filtered} -->
<!-- testing.data <- raw.testing.data %>% -->
<!--     mutate_at(vars(date), ~ as_date(ymd(.))) %>% -->
<!--     filter(date > '2020-03-09') -->
<!-- # check trimmed date range -->
<!-- testing.data %>% -->
<!--     use_series(date) %>% -->
<!--     range() -->
<!-- ``` -->
<!-- I know the syntax of the mutate command above probably looks super weird. Firstly, I've opted for `mutate_at()` which doesn't assign new values using an `=` sign like the standard `mutate()` does, but rather a `vars()` parameter which applies whatever function is specified as the second argument to the raw data in `vars()`. The function could be something simple, like `sum()`, an anonymous function similar to the `apply()` syntax (`function(x) {do something with x}`), or a shorthand as I've done. -->
<!-- The shorthand is part of the `purrr` package I will dedicate a specific presentation/tutorial to because it's a  clever and elegant way to solve **_so_** many problems. For now, just know that since I used `mutate_at()` and `vars()` and got a vector, I can use a shorthand where the `~` allows me to feed each element of the first argument to the desired functions in the second argument using `.`. -->
<!-- Essentially in one line we're saying "take the dates which were incorrectly read in as doubles _(the first argument from `vars()`)_, parse as ymd format with `ymd(.)`, and return formatted date objects in their place." Think of `.` as a pronoun referring to the current element being operated on, like the `i` iterator in for loops. -->
<!-- People who dislike `apply` functions for their lack of readability probably won't like the shorthand, but I'll readily admit that I use it whenever I can because a) I prefer concise code and b) it's an easy way to practice something that opens up tons of really advanced avenues. Using it has definitely made me a better programmer because I've been forced to think about _functions_. `purrr` is more consistent than the `apply()` family of functions, so it's easier to learn as well. -->
<!-- Here's another way that could be done without the shorthand notation, similar to `apply()`. -->
<!-- ```{r date.sidebar} -->
<!-- testing.data <- raw.testing.data %>% -->
<!--     mutate_at(vars(date), function(x) { -->
<!--         x %>% -->
<!--             ymd() %>% -->
<!--             as_date() }) %>% -->
<!--     filter(date > '2020-03-09') -->
<!-- # check trimmed date range -->
<!-- testing.data %>% -->
<!--     use_series(date) %>% -->
<!--     range() -->
<!-- ``` -->
<!-- And lastly, here's how that would look if we used the standard `mutate()` command. Clearly I started here and played around _a lot_ to get to where the shorthand is natural. This code in two steps is more intuitively readable but less concise. -->
<pre class="r"><code>testing.data &lt;- raw.testing.data %&gt;%
    mutate(date = ymd(date)) %&gt;%
    mutate(date = as_date(date)) %&gt;%
    filter(date &gt; &#39;2020-03-09&#39;)

# check trimmed date range
testing.data %&gt;%
    use_series(date) %&gt;%
    range()</code></pre>
<pre><code>## [1] &quot;2020-03-10&quot; &quot;2020-05-19&quot;</code></pre>
<p>Now that we have our dates sorted out, we can standardize our testing counts per 100k residents. To do this, we’ll create a column called <code>pop.factor</code> which divides the population by 100,000 to get the number of “groups” of 100k residents in that population. We’ll <code>mutate()</code> each of our count columns, dividing by our <code>pop.factor</code>, to get our standardized values. We will select only these new columns and the other variables that we’ll need to create some basic longitudinal scatter plots, ignoring the intermediate variables like <code>pop.factor</code>.</p>
<pre class="r"><code>testing.data %&lt;&gt;%
    mutate(pop.factor = Pop/100000) %&gt;%
    mutate(tests.std = total/pop.factor) %&gt;%
    mutate(deaths.std = death/pop.factor) %&gt;%
    mutate(positive.std = positive/pop.factor) %&gt;%
    mutate(negative.std = negative/pop.factor) %&gt;%
    select(c(&#39;state.name&#39;,&#39;date&#39;,&#39;tests.std&#39;,&#39;deaths.std&#39;,&#39;positive.std&#39;,&#39;negative.std&#39;))

testing.data</code></pre>
<pre><code>## # A tibble: 3,684 x 6
##    state.name          date       tests.std deaths.std positive.std negative.std
##    &lt;chr&gt;               &lt;date&gt;         &lt;dbl&gt;      &lt;dbl&gt;        &lt;dbl&gt;        &lt;dbl&gt;
##  1 Alaska              2020-05-19     4956.       1.36         54.4        4902.
##  2 Alabama             2020-05-19     3210.      10.3         252.         2958.
##  3 Arkansas            2020-05-19     3083.       3.36        162.         2921.
##  4 Arizona             2020-05-19     2190.       9.54        197.         1992.
##  5 California          2020-05-19     3354.       8.35        205.         3149.
##  6 Colorado            2020-05-19     2247.      20.9         380.         1867.
##  7 Connecticut         2020-05-19     5207.      97.4        1079.         4128.
##  8 District of Columb… 2020-05-19     5463.      55.5        1032.         4432.
##  9 Delaware            2020-05-19     4490.      30.9         818.         3672.
## 10 Florida             2020-05-19     3261.       9.68        213.         3041.
## # … with 3,674 more rows</code></pre>
<p>By default, our states are sorted alphabetically, but what if we wanted to sort them according to their testing coverage?</p>
<p>In a quick console sidebar, let’s see which states are performing the most testing.</p>
<pre class="r"><code>testing.data %&gt;%
    arrange(desc(tests.std))</code></pre>
<pre><code>## # A tibble: 3,684 x 6
##    state.name   date       tests.std deaths.std positive.std negative.std
##    &lt;chr&gt;        &lt;date&gt;         &lt;dbl&gt;      &lt;dbl&gt;        &lt;dbl&gt;        &lt;dbl&gt;
##  1 Rhode Island 2020-05-19    11101.       50.4        1226.        9875.
##  2 Rhode Island 2020-05-18    10925.       47.9        1211.        9713.
##  3 Rhode Island 2020-05-17    10657.       47.2        1200.        9457.
##  4 Rhode Island 2020-05-16    10271.       46.3        1177.        9094.
##  5 Rhode Island 2020-05-15     9940.       45.4        1157.        8783.
##  6 Rhode Island 2020-05-14     9620.       44.3        1138.        8482.
##  7 Rhode Island 2020-05-13     9272.       43.7        1121.        8151.
##  8 Rhode Island 2020-05-12     9017.       42.0        1100.        7918.
##  9 Rhode Island 2020-05-11     8837.       40.7        1084.        7753.
## 10 Rhode Island 2020-05-10     8636.       40.0        1067.        7569.
## # … with 3,674 more rows</code></pre>
<p>In order to get a better overview, we can group our row observations by state and then nest the remaining data, which will collapse everything and leave us with a <code>state.name</code> column where we can quickly see the ten states with the highest testing per 100k residents.</p>
<pre class="r"><code>temp &lt;- testing.data %&gt;%
    arrange(desc(tests.std)) %&gt;%
    group_by(state.name) %&gt;%
    nest()

temp</code></pre>
<pre><code>## # A tibble: 52 x 2
## # Groups:   state.name [52]
##    state.name           data             
##    &lt;chr&gt;                &lt;list&gt;           
##  1 Rhode Island         &lt;tibble [71 × 5]&gt;
##  2 North Dakota         &lt;tibble [71 × 5]&gt;
##  3 New York             &lt;tibble [71 × 5]&gt;
##  4 Massachusetts        &lt;tibble [69 × 5]&gt;
##  5 New Mexico           &lt;tibble [71 × 5]&gt;
##  6 Louisiana            &lt;tibble [71 × 5]&gt;
##  7 New Jersey           &lt;tibble [71 × 5]&gt;
##  8 District of Columbia &lt;tibble [71 × 5]&gt;
##  9 Utah                 &lt;tibble [71 × 5]&gt;
## 10 Connecticut          &lt;tibble [71 × 5]&gt;
## # … with 42 more rows</code></pre>
<p>The first item in our nested list-column contains a tibble for Rhode Island’s data (shown below), the second item a tibble for New York, etc.</p>
<pre class="r"><code>temp$data[[1]]</code></pre>
<pre><code>## # A tibble: 71 x 5
##    date       tests.std deaths.std positive.std negative.std
##    &lt;date&gt;         &lt;dbl&gt;      &lt;dbl&gt;        &lt;dbl&gt;        &lt;dbl&gt;
##  1 2020-05-19    11101.       50.4        1226.        9875.
##  2 2020-05-18    10925.       47.9        1211.        9713.
##  3 2020-05-17    10657.       47.2        1200.        9457.
##  4 2020-05-16    10271.       46.3        1177.        9094.
##  5 2020-05-15     9940.       45.4        1157.        8783.
##  6 2020-05-14     9620.       44.3        1138.        8482.
##  7 2020-05-13     9272.       43.7        1121.        8151.
##  8 2020-05-12     9017.       42.0        1100.        7918.
##  9 2020-05-11     8837.       40.7        1084.        7753.
## 10 2020-05-10     8636.       40.0        1067.        7569.
## # … with 61 more rows</code></pre>
</div>
<div id="visualize" class="section level2">
<h2>Visualize</h2>
<p>Our <code>testing.data</code> is now nice and tidy, but if you’re familiar with <code>ggplot2</code> then you proabably already know that our data is not quite “plot tidy.” This is not an official term, but I find it useful because getting a decent plot almost always requires additional (and data-specific) manipulations.</p>
<p>Right now we have four different testing variables for each state, since they’re in four different columns, which would translate into four different <code>geom_point()</code> commands (each with a different y-axis variable) in <code>ggplot2</code>. In order for us to have “plot tidy” data, we want to collapse these four columns into two ‘key-value’ pair columns instead: <code>std.metric</code> and <code>std.value</code>.</p>
<p>For this the <code>dplyr::pivot_longer()</code> function, <a href="https://github.com/tidyverse/tidyr/releases/tag/v1.0.0">formerly known as</a> <code>gather()</code> will be essential. We’ll tell it to ignore the state and date columns by using the <code>cols</code> parameter.</p>
<pre class="r"><code>testing.data %&gt;%
    pivot_longer(cols = -c(&#39;date&#39;,&#39;state.name&#39;),
                 names_to = &#39;std.metric&#39;,
                 values_to = &#39;std.value&#39;)</code></pre>
<pre><code>## # A tibble: 14,736 x 4
##    state.name date       std.metric   std.value
##    &lt;chr&gt;      &lt;date&gt;     &lt;chr&gt;            &lt;dbl&gt;
##  1 Alaska     2020-05-19 tests.std      4956.  
##  2 Alaska     2020-05-19 deaths.std        1.36
##  3 Alaska     2020-05-19 positive.std     54.4 
##  4 Alaska     2020-05-19 negative.std   4902.  
##  5 Alabama    2020-05-19 tests.std      3210.  
##  6 Alabama    2020-05-19 deaths.std       10.3 
##  7 Alabama    2020-05-19 positive.std    252.  
##  8 Alabama    2020-05-19 negative.std   2958.  
##  9 Arkansas   2020-05-19 tests.std      3083.  
## 10 Arkansas   2020-05-19 deaths.std        3.36
## # … with 14,726 more rows</code></pre>
<p>Perfect. But if we want to sort our states by <code>tests.std</code> like we did above, we need to do that <em>before</em> we collapse that variable to get everything plot tidy, hence why we didn’t use <code>%&lt;&gt;%</code> above to save our new tibble.</p>
<p>A side note, once I start making plot tidy manipulations I create a new <code>plot.data</code> tibble. That way, I have my <code>testing.data</code> tibble available for console sidebars to help me refine the information in <code>plot.data</code> according to what I want <code>ggplot2</code> to use and display. I’ve played with this enough to know that in advance so that this tutorial goes a little smoother, but it’s just a suggestion/tip that’s helped me.</p>
<p>Eventually we will use the <code>facet_wrap()</code> command to plot each state separately in a grid. Just as a few code chunks ago, this will be alphabetical by default. If we rather want the grid to display states in descending order by their <code>tests.std</code> values, we have to make our <code>state.name</code> variable an <em>ordered</em> factor, which requires a few steps that probably seem a little convuluted, but are the sort of little things that become second nature over time.</p>
<p>Just like console sidebar above we’ll first group our tibble by state and then nest and ungroup it, since nesting “cements” and structurally groups the data for us, so we don’t need it anymore and it can cause problems later. By using <code>mutate()</code> and populating our new <code>ordered</code> column from <code>1:n()</code>, each state has a unique rank.</p>
<pre class="r"><code>plot.data &lt;- testing.data %&gt;%
    arrange(desc(tests.std)) %&gt;%
    group_by(state.name) %&gt;%
    nest() %&gt;%
    ungroup() %&gt;%
    mutate(ordered = 1:n())

plot.data</code></pre>
<pre><code>## # A tibble: 52 x 3
##    state.name           data              ordered
##    &lt;chr&gt;                &lt;list&gt;              &lt;int&gt;
##  1 Rhode Island         &lt;tibble [71 × 5]&gt;       1
##  2 North Dakota         &lt;tibble [71 × 5]&gt;       2
##  3 New York             &lt;tibble [71 × 5]&gt;       3
##  4 Massachusetts        &lt;tibble [69 × 5]&gt;       4
##  5 New Mexico           &lt;tibble [71 × 5]&gt;       5
##  6 Louisiana            &lt;tibble [71 × 5]&gt;       6
##  7 New Jersey           &lt;tibble [71 × 5]&gt;       7
##  8 District of Columbia &lt;tibble [71 × 5]&gt;       8
##  9 Utah                 &lt;tibble [71 × 5]&gt;       9
## 10 Connecticut          &lt;tibble [71 × 5]&gt;      10
## # … with 42 more rows</code></pre>
<p>The last step to prepare our grid order now that we have sorted the data and assigned each state a rank is to use <code>fct_reorder()</code> to mutate <code>state.name</code> by <code>ordered</code>. Then we can unnest our tibble in place with the <code>%&lt;&gt;%</code> operator and keep going. We don’t need <code>ordered</code> any more so we can deselect it.</p>
<pre class="r"><code>plot.data %&lt;&gt;%
    unnest(data) %&gt;%
    mutate_at(vars(state.name), ~ fct_reorder(., ordered)) %&gt;%
    select(-ordered)

plot.data</code></pre>
<pre><code>## # A tibble: 3,684 x 6
##    state.name   date       tests.std deaths.std positive.std negative.std
##    &lt;fct&gt;        &lt;date&gt;         &lt;dbl&gt;      &lt;dbl&gt;        &lt;dbl&gt;        &lt;dbl&gt;
##  1 Rhode Island 2020-05-19    11101.       50.4        1226.        9875.
##  2 Rhode Island 2020-05-18    10925.       47.9        1211.        9713.
##  3 Rhode Island 2020-05-17    10657.       47.2        1200.        9457.
##  4 Rhode Island 2020-05-16    10271.       46.3        1177.        9094.
##  5 Rhode Island 2020-05-15     9940.       45.4        1157.        8783.
##  6 Rhode Island 2020-05-14     9620.       44.3        1138.        8482.
##  7 Rhode Island 2020-05-13     9272.       43.7        1121.        8151.
##  8 Rhode Island 2020-05-12     9017.       42.0        1100.        7918.
##  9 Rhode Island 2020-05-11     8837.       40.7        1084.        7753.
## 10 Rhode Island 2020-05-10     8636.       40.0        1067.        7569.
## # … with 3,674 more rows</code></pre>
<p>Now that we’ve taken care of ordering, we have to collapse our four testing variables and save it this time. We’ll use the same <code>pivot_longer()</code> command we did above.</p>
<pre class="r"><code>plot.data %&lt;&gt;%
    pivot_longer(cols = -c(&#39;date&#39;,&#39;state.name&#39;),
                 names_to = &#39;std.metric&#39;,
                 values_to = &#39;std.value&#39;)

plot.data</code></pre>
<pre><code>## # A tibble: 14,736 x 4
##    state.name   date       std.metric   std.value
##    &lt;fct&gt;        &lt;date&gt;     &lt;chr&gt;            &lt;dbl&gt;
##  1 Rhode Island 2020-05-19 tests.std      11101. 
##  2 Rhode Island 2020-05-19 deaths.std        50.4
##  3 Rhode Island 2020-05-19 positive.std    1226. 
##  4 Rhode Island 2020-05-19 negative.std    9875. 
##  5 Rhode Island 2020-05-18 tests.std      10925. 
##  6 Rhode Island 2020-05-18 deaths.std        47.9
##  7 Rhode Island 2020-05-18 positive.std    1211. 
##  8 Rhode Island 2020-05-18 negative.std    9713. 
##  9 Rhode Island 2020-05-17 tests.std      10657. 
## 10 Rhode Island 2020-05-17 deaths.std        47.2
## # … with 14,726 more rows</code></pre>
<p>Finally, we’ll beautify <code>plot.data</code> by reordering our <code>std.metric</code> variable to get the shapes and colors we want (I have prefigured to save time), and changing the names to be a bit more intuitive for the final plots.</p>
<pre class="r"><code>plot.data %&lt;&gt;%
    mutate_at(vars(std.metric), ~ fct_relevel(., &#39;tests.std&#39;,&#39;negative.std&#39;,
                                              &#39;positive.std&#39;,&#39;deaths.std&#39;)) %&gt;%
    mutate_at(vars(std.metric), ~ fct_recode(., 
                                              `Total Test Results` = &#39;tests.std&#39;,
                                             `Negative Tests` = &#39;negative.std&#39;,
                                              `Positive Tests` = &#39;positive.std&#39;,
                                              `Deaths` = &#39;deaths.std&#39;)) 
    
plot.data</code></pre>
<pre><code>## # A tibble: 14,736 x 4
##    state.name   date       std.metric         std.value
##    &lt;fct&gt;        &lt;date&gt;     &lt;fct&gt;                  &lt;dbl&gt;
##  1 Rhode Island 2020-05-19 Total Test Results   11101. 
##  2 Rhode Island 2020-05-19 Deaths                  50.4
##  3 Rhode Island 2020-05-19 Positive Tests        1226. 
##  4 Rhode Island 2020-05-19 Negative Tests        9875. 
##  5 Rhode Island 2020-05-18 Total Test Results   10925. 
##  6 Rhode Island 2020-05-18 Deaths                  47.9
##  7 Rhode Island 2020-05-18 Positive Tests        1211. 
##  8 Rhode Island 2020-05-18 Negative Tests        9713. 
##  9 Rhode Island 2020-05-17 Total Test Results   10657. 
## 10 Rhode Island 2020-05-17 Deaths                  47.2
## # … with 14,726 more rows</code></pre>
<p>We’re finally ready to plot!</p>
<p>We’ll use <code>geom_point()</code> so that each <code>std.value</code> is plotted individually, and use our ordered <code>std.metric</code> factor created above to dictate the color and shape. Because we used the <code>lubridate</code> package earlier to parse our dates, you might have noticed from the tibble outputs that our date column was not numeric but an explicit ‘date’ type. <code>ggplot2</code> has nice built-in functions for date scales, so we’ll use <code>scale_x_date()</code> and tell it that we want to tick every third week and display the dates in ‘dd.mm’ format.</p>
<p>If you haven’t already I encourage you to explore the <code>ggsci</code> and <code>ggpubr</code> packages which offer a lot of functionality and style options. My go-to is the <code>scale_color_futurama()</code> color palette and the <code>theme_pubclean()</code> theme from each, respectively. The theme is a minimal one that helps highlight the data trend of interest and moves the legend to the top of the plot.</p>
<pre class="r"><code>testing.plot &lt;- plot.data %&gt;%
    ggplot(aes(x = date, y = std.value)) +
    geom_point(aes(color = std.metric, shape = std.metric)) +
    scale_x_date(date_breaks = &#39;3 weeks&#39;,
                 date_labels = &#39;%d.%m&#39;) +
    scale_color_futurama() +
    facet_wrap(~ state.name, ncol = 4) +
    # fix title, axes, legends
    labs(title = &#39;COVID-19 Testing and Prognosis in US States&#39;,
         x = &#39;&#39;, y = &#39;&#39;, color = &#39;Per 100k Residents:&#39;, shape = &#39;Per 100k Residents:&#39;) +
    theme_pubclean()

testing.plot</code></pre>
<p><img src="/posts/tidyverse-covid-19/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding: 10px
}
</style>
</div>


tagged:  ecrc  forslund-lab  ggplot  tidyverse  tutorial   
        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://www.netlify.com/">Netlify</a>. 
</div>
    </div>
  </body>
</html>
