<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>data&#43;science/posts/tidyverse-gut-diversity/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href='/hugo-theme-console/css/terminal-0.7.1.min.css'>
    <link rel="stylesheet" href='/hugo-theme-console/css/animate-3.7.2.min.css'>
    <link rel="stylesheet" href='/hugo-theme-console/css/console.css'>
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <link rel="icon" 
      type="image/png" 
      href="/favicon-comp.png"><meta property="og:title" content="Gut Microbiome Diversity Visualization" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/tidyverse-gut-diversity/" /><meta property="article:published_time" content="2020-05-10T00:00:00+00:00" />



<meta name="twitter:title" content="Gut Microbiome Diversity Visualization"/>
<meta name="twitter:description" content="A short workflow for generating alpha and beta diversity plots using autoimmune gut microbiome data."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="/" class="no-style site-name">data&#43;science</a>:~/ 
              
              <a href='posts'></a> <a href='/'>posts</a>/
              
              <a href='tidyverse-gut-diversity'></a> <a href='//'>tidyverse-gut-diversity</a>/
              </div>
            </header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="/resources/" typeof="ListItem">resources/</a></li>
                
                <li><a href="/tags/" typeof="ListItem">tags/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast">
        
<h1>Gut Microbiome Diversity Visualization</h1>

10 May 2020 // 13' read

<br/>

  <link rel="stylesheet" href="tomorrow.css" type="text/css" />

<div id="TOC">
<ul>
<li><a href="#alpha-diversity-boxplots">Alpha Diversity Boxplots</a></li>
<li><a href="#beta-diversity-pcoa">Beta Diversity + PCoA</a></li>
</ul>
</div>

<p>Alpha and beta diversity are ecological metrics for exploratory microbiome analyses. The former measures the taxonomic variance <em>within</em> a sample, while the latter measures how samples vary <em>between</em> one another.</p>
<p>I’m going to use some actual, anonymized 16S taxonomic data. It’s a composite dataset of 222 anti-TNFa therapy naive autoimmune patients presenting with any combination of Crohn’s disease (IBD), ankylosing spondyloarthritis (SpA), or acute anterior uveitis (AAU), pooled with a subset of healthy control samples from the <a href="https://academic.oup.com/cardiovascres/advance-article-abstract/doi/10.1093/cvr/cvaa128/5831292?redirectedFrom=fulltext">recently published</a> Collect study. We’ll be working with the genus-level rarefied data as relative abundances.</p>
<p>First, libraries. Like <code>ggsci</code> and <code>ggpubr</code>, <a href="https://github.com/slowkow/ggrepel">ggrepel</a> is another plotting package using <code>ggplot2</code> syntax that’s excellent for adding customizable labels to plots, which we’ll do later.</p>
<pre class="r"><code>library(tidyverse)
library(magrittr)
library(ggsci) 
library(ggrepel)
library(ggpubr)</code></pre>
<div id="alpha-diversity-boxplots" class="section level2">
<h2>Alpha Diversity Boxplots</h2>
<p>The abundance tables I’m going to work with were generated from raw 16S reads using <a href="https://microbiomejournal.biomedcentral.com/articles/10.1186/2049-2618-2-30">LoTuS</a> and rarefied using the <a href="https://academic.oup.com/bioinformatics/article/33/16/2594/3111845">rarefaction toolkit</a> (rtk), which calculates per-sample diversity metrics so we don’t have to do that, and I’ll just be reading in the anonymized metadata table instead.</p>
<p>There are packages for calculating diversity indices in R from an abundance table too if that’s needed, for example <code>phyloseq</code> or <code>microbiome</code>.</p>
<p>The richness is an OTU count (how many genera in a sample), while the <a href="https://en.wiktionary.org/wiki/Shannon_entropy">Shannon entropy</a> is also informed by abundances and yields a measure of how evenly OTUs are distributed across a sample; a high Shannon entropy implies that OTUs have similar abundance levels, while a low entropy indicates that OTUs dominate over others.</p>
<pre class="r"><code>meta.tbl &lt;- readRDS(file = &#39;data/meta.tbl.rds&#39;)

meta.tbl</code></pre>
<pre><code>## # A tibble: 329 x 4
##    Cohort Phenotype Shannon Richness
##    &lt;chr&gt;  &lt;chr&gt;       &lt;dbl&gt;    &lt;dbl&gt;
##  1 AAU    SpA+AAU      2.31       43
##  2 AAU    SpA+AAU      2.43       49
##  3 AAU    SpA+AAU      2.37       45
##  4 AAU    AAU          2.37       39
##  5 AAU    SpA+AAU      2.22       37
##  6 AAU    AAU          2.65       70
##  7 AAU    SpA+AAU      2.73       47
##  8 AAU    SpA+AAU      2.47       46
##  9 AAU    SpA+AAU      2.72       58
## 10 AAU    AAU          1.60       34
## # … with 319 more rows</code></pre>
<p>That’s actually all we need to generate a quick plot for ourselves.</p>
<pre class="r"><code>meta.tbl %&gt;%
    ggplot(aes(x = Cohort, 
               y = Shannon, 
               fill = Cohort)) +
    geom_boxplot(alpha = 0.5) +
    geom_jitter(alpha = 0.7, size = 2, width = 0.2) +
    labs(title = &#39;Alpha Diversity by Cohort&#39;, 
         y = &#39;Shannon Entropy&#39;, x = &#39;&#39;) +
    ggsci::scale_fill_futurama() +
    ggpubr::theme_pubr(legend = &#39;none&#39;)</code></pre>
<p><img src="/posts/tidyverse-gut-diversity/index_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>I’ve opted to for <code>geom_boxplot()</code> with a <code>geom_point()</code> overlay to get a better idea of comparison sizes. This is a perfectly nice plot that already confirms an important hypothesis about this data: patients suffering from immune-mediated inflammatory diseases have lower microbial diversity than controls with the proximity of the inflammation to the gut microbiota likely playing a role.</p>
<p>If we wanted to publish this plot or use it in a presentation, there are a few things we can do to make it even nicer, like making the labels more informative and adding statistics.</p>
<p>I’ll create a new <code>plot.data</code> object and use my favorite <code>mutate_at()</code> + the <a href="https://forcats.tidyverse.org/">forcats</a> package <strong>for</strong> dealing with <strong>cat</strong>egorical variables to do this. First I want to change the Cohort names, so I’ll use <code>fct_recode()</code> to supply the new names, and then <code>fct_relevel()</code> to order them how I want them to appear on the plot from left to right. Lastly, I’ll order the Phenotype names as well, since we’ll eventually plot those on the x-axis too.</p>
<pre class="r"><code>plot.data &lt;- meta.tbl %&gt;%
    # `new` = &#39;old&#39; ; note difference in `` and &#39;&#39; !
    mutate_at(vars(Cohort), ~ fct_recode(., 
                                         Collect = &#39;Collect&#39;,
                                         `Crohn&#39;s\nDisease` = &#39;IBD&#39;,
                                         Spondyloarthritis = &#39;SpA&#39;,
                                         Uveitis = &#39;AAU&#39;)) %&gt;%
    # takes strings, first var will be leftmost
    mutate_at(vars(Cohort), ~ fct_relevel(., 
                                          &#39;Collect&#39;,
                                          &#39;Spondyloarthritis&#39;,
                                          &quot;Crohn&#39;s\nDisease&quot;,
                                          &#39;Uveitis&#39;)) %&gt;%
    mutate_at(vars(Phenotype), ~ fct_relevel(., 
                                             &#39;Control&#39;,
                                             &#39;IBD&#39;,&#39;IBD+SpA&#39;,&#39;IBD+AAU&#39;,
                                             &#39;IBD+SpA+AAU&#39;,&#39;SpA&#39;,&#39;SpA+AAU&#39;,
                                             &#39;AAU&#39;))

plot.data</code></pre>
<pre><code>## # A tibble: 329 x 4
##    Cohort  Phenotype Shannon Richness
##    &lt;fct&gt;   &lt;fct&gt;       &lt;dbl&gt;    &lt;dbl&gt;
##  1 Uveitis SpA+AAU      2.31       43
##  2 Uveitis SpA+AAU      2.43       49
##  3 Uveitis SpA+AAU      2.37       45
##  4 Uveitis AAU          2.37       39
##  5 Uveitis SpA+AAU      2.22       37
##  6 Uveitis AAU          2.65       70
##  7 Uveitis SpA+AAU      2.73       47
##  8 Uveitis SpA+AAU      2.47       46
##  9 Uveitis SpA+AAU      2.72       58
## 10 Uveitis AAU          1.60       34
## # … with 319 more rows</code></pre>
<p>The next thing we want to do is add statistical significance between the cohorts, using the <a href="https://rpkgs.datanovia.com/ggpubr/index.html">ggpubr</a> package (the same one I’ll use for custom color palettes). It’s a good package with it’s own tweaked version of e.g. boxplots that’s potentially worth checking out.</p>
<p>For statistical significance, we’ll want to specify a list of comparisons to make, which we’ll give as the <code>comparisons</code> argument to the <code>stat_compare_means()</code> function. I’ve elected to print the stars, but replacing ..p.signif.. with ..p.val.. in <code>aes(label = ....)</code> will add the actual values. I’ve added a shape aesthetic <code>aes(shape = Cohort)</code> as well.</p>
<pre class="r"><code>to.compare &lt;- list(c(&#39;Collect&#39;,&#39;Spondyloarthritis&#39;),
                  c(&#39;Collect&#39;,&quot;Crohn&#39;s\nDisease&quot;),
                  c(&#39;Collect&#39;,&#39;Uveitis&#39;))

plot.data %&gt;%
    ggplot(aes(x = Cohort, 
               y = Shannon, 
               fill = Cohort)) +
    geom_boxplot(alpha = 0.5) +
    geom_jitter(aes(shape = Cohort), 
                alpha = 0.7, size = 2, width = 0.2) +
    labs(title = &#39;Alpha Diversity by Cohort&#39;, 
         y = &#39;Shannon Entropy&#39;, x = &#39;&#39;) +
    ggsci::scale_fill_futurama() +
    ggpubr::stat_compare_means(comparisons = to.compare, size = 4, 
                               tip.length = 0, step.increase = 0.15,
                               aes(label = ..p.signif..)) +
    ggpubr::theme_pubr(legend = &#39;none&#39;)</code></pre>
<p><img src="/posts/tidyverse-gut-diversity/index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>As I mentioned at the beginning, this is a composite dataset, and the Cohort variable refers to the <em>primary</em> disease from which a patient is suffering/the cohort they were recruited from. Let’s switch to looking at the alpha diversity across different <em>phenotypes</em> rather than cohorts, since many patients are suffering from multiple diseases.</p>
<p>Here I’m going to use a lot more custom code that I can dive into after, which will hopefully illuminate <code>ggplot2</code> syntax a little bit or perhaps serve as a skeleton for your own boxplots.</p>
<pre class="r"><code>to.compare &lt;- list(c(&#39;Control&#39;,&#39;IBD&#39;), c(&#39;Control&#39;,&#39;IBD+SpA&#39;), c(&#39;Control&#39;,&#39;IBD+AAU&#39;),
                  c(&#39;Control&#39;,&#39;IBD+SpA+AAU&#39;), c(&#39;Control&#39;,&#39;SpA&#39;), c(&#39;Control&#39;,&#39;SpA+AAU&#39;), 
                  c(&#39;Control&#39;,&#39;AAU&#39;))

plot.data %&gt;%
    ggplot(aes(x = Phenotype, 
               y = Shannon, 
               fill = Phenotype)) +
    geom_boxplot(alpha = 0.5, outlier.alpha = 0) +
    geom_jitter(aes(shape = Cohort), 
                alpha = 0.5, size = 2, width = 0.2) +
    ggsci::scale_fill_d3() +
    labs(title = &#39;Alpha Diversity by Phenotype&#39;, 
         y = &#39;Shannon Entropy&#39;, x = &#39;&#39;) +
    # remove color/fill legend and change size of Cohort point legend
    guides(fill = &#39;none&#39;,
           shape = guide_legend(override.aes = list(size = 3))) +
    ggpubr::stat_compare_means(comparisons = to.compare, size = 3, 
                               tip.length = 0.03, step.increase = 0.15,
                               aes(label = ..p.signif..)) +
    theme_bw() +
    theme(legend.position = &#39;top&#39;,
          legend.justification = &#39;left&#39;,
          # remove major and minor grid lines
          panel.grid = element_blank(), 
          # remove bounding box around plot
          panel.border = element_blank(), 
          # add x+y axes back
          axis.line = element_line(color = &#39;black&#39;)) </code></pre>
<p><img src="/posts/tidyverse-gut-diversity/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>There’s not a ton of additional information in this plot and the statistical significance is probably overkill at this point, but you get the picture. It’s a nice way to embed additional information.</p>
<p>Aesthetically, instead of using the <code>theme_pubr()</code> from <code>ggpubr</code>, I’ve opted for the built-in <code>theme_bw()</code> and customized it to look a lot like the pubr theme by using the <a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a> command - one really worth exploring the potential of on your own. I’ve also used it to put the legend horizontally at the top of the figure instead of off to the right. Using the <code>guides()</code> command, I’ve increased the size of the display points for ease of reading, and removed the color/fill legend which would just be superfluous since that corresponds to Phenotype which is already printed on the x-axis.</p>
<p>Lastly, what if we wanted to look at both of these variables in a slightly different way? Facetting is a really useful <code>ggplot2</code> feature that would allow us to do just that. For this plot, I want to filter out the controls so that we’re just looking at the autoimmune diseases, and I want to display Phenotype on the x-axis facetted by Cohort. Using the <code>scales = 'free_x'</code> parameter in the <code>facet_wrap()</code> command allows the x-axis labels to differ between facets, which they obviously will for this sort of analysis. I’ve tilted the x-axis text as well using the <code>axis.text.x</code> parameter of <code>theme()</code>.</p>
<pre class="r"><code>plot.data %&gt;%
    # remove controls from this visualization
    filter(Phenotype != &#39;Control&#39;) %&gt;%
    ggplot(aes(x = Phenotype, 
               y = Shannon, 
               fill = Phenotype)) +
    geom_boxplot(alpha = 0.5) +
    geom_jitter(aes(shape = Cohort), 
                alpha = 0.7, size = 2, width = 0.2) +
    ggsci::scale_fill_uchicago() +
    # group plots into facets by cohort, 
    facet_wrap(~ Cohort, scales = &#39;free_x&#39;) +
    labs(title = &#39;Alpha Diversity by Cohort and Phenotype&#39;, 
         y = &#39;Shannon Entropy&#39;, x = &#39;&#39;, shape = &#39;Cohort&#39;) +
    guides(fill = &#39;none&#39;,
           shape = guide_legend(override.aes = list(size = 3))) +
    theme_bw() +
    theme(legend.position = &#39;top&#39;,
          legend.justification = &#39;left&#39;,
          # tilt the x-axis text 
          axis.text.x = element_text(angle = -45, hjust = 0)) </code></pre>
<p><img src="/posts/tidyverse-gut-diversity/index_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<pre class="r"><code>          # tilt it the other way
          # axis.text.x = element_text(angle = 45, hjust = 1)) </code></pre>
</div>
<div id="beta-diversity-pcoa" class="section level2">
<h2>Beta Diversity + PCoA</h2>
<p>The <a href="https://en.wikipedia.org/wiki/Beta_diversity">beta diversity</a> is a measure of species diversity between different ecosystems, here different patient microbiota. The Bray-Curtis dissimilarity is a semimetric statistic bounded between 0 and 1 (0 = same species in same abundances, 1 = samples do not share any species) quantifying the pairwise compositional overlap between samples.</p>
<p>Once dissimilarities have been computed, a PCoA ordination creates an n-dimensional (usually n = 2) mapping of the dissimilarities between samples such that the calculated dissimilarity between samples is preserved and able to be visualized in a lower-dimensional space.</p>
<p>For this, I’ll read in the actual abundance table which has the Cohort variable as a label in the first column.</p>
<!-- Additionally, a **permutational multivariate analysis of variance (PERMANOVA)** significance test can be carried out on the distance matrix to assess whether the variance explained by a given predictor (e.g. the disease phenotype) is significant or not. -->
<!-- **NOTE:** the PERMANOVA test does not distinguish between diffferences among groups which are the result of location (a "true" difference in multivariate space) or dispersion (variance homogeneity), and significance values should be interpreted with caution. See the Assumptions section of the original method [linked here](https://onlinelibrary.wiley.com/doi/full/10.1111/j.1442-9993.2001.01070.pp.x). -->
<pre class="r"><code>taxa.tbl &lt;- readRDS(file = &#39;data/taxa.tbl.rds&#39;)

taxa.tbl</code></pre>
<pre><code>## # A tibble: 329 x 160
##    Cohort `A2 (genus)` `Acidaminococcu… `Actinomyces (g… `Agathobacter (…
##    &lt;chr&gt;         &lt;dbl&gt;            &lt;dbl&gt;            &lt;dbl&gt;            &lt;dbl&gt;
##  1 AAU        0                  0                     0                0
##  2 AAU        0                  0                     0                0
##  3 AAU        0                  0                     0                0
##  4 AAU        0                  0                     0                0
##  5 AAU        0                  0                     0                0
##  6 AAU        0                  0                     0                0
##  7 AAU        0.000432           0                     0                0
##  8 AAU        0                  0.0233                0                0
##  9 AAU        0.000432           0                     0                0
## 10 AAU        0                  0                     0                0
## # … with 319 more rows, and 155 more variables: `Akkermansia (genus)` &lt;dbl&gt;,
## #   `Alistipes (genus)` &lt;dbl&gt;, `Allisonella (genus)` &lt;dbl&gt;, `Allobacillus
## #   (genus)` &lt;dbl&gt;, `Alloprevotella (genus)` &lt;dbl&gt;, `Anaerofilum
## #   (genus)` &lt;dbl&gt;, `Anaeroplasma (genus)` &lt;dbl&gt;, `Anaerostipes (genus)` &lt;dbl&gt;,
## #   `Anaerotruncus (genus)` &lt;dbl&gt;, `Atopobium (genus)` &lt;dbl&gt;, `Bacteroides
## #   (genus)` &lt;dbl&gt;, `Barnesiella (genus)` &lt;dbl&gt;, `Bifidobacterium
## #   (genus)` &lt;dbl&gt;, `Bilophila (genus)` &lt;dbl&gt;, `Blautia (genus)` &lt;dbl&gt;, `Bosea
## #   (genus)` &lt;dbl&gt;, `Butyricicoccus (genus)` &lt;dbl&gt;, `Butyricimonas
## #   (genus)` &lt;dbl&gt;, `Butyrivibrio (genus)` &lt;dbl&gt;, `CAG-352 (genus)` &lt;dbl&gt;,
## #   `CAG-56 (genus)` &lt;dbl&gt;, `Campylobacter (genus)` &lt;dbl&gt;,
## #   `Candidatus_Soleaferrea (genus)` &lt;dbl&gt;, `Catenibacterium (genus)` &lt;dbl&gt;,
## #   `Cloacibacillus (genus)` &lt;dbl&gt;, `Collinsella (genus)` &lt;dbl&gt;, `Coprobacter
## #   (genus)` &lt;dbl&gt;, `Defluviitaleaceae_UCG-011 (genus)` &lt;dbl&gt;, `Desulfovibrio
## #   (genus)` &lt;dbl&gt;, `Dialister (genus)` &lt;dbl&gt;, `Dorea (genus)` &lt;dbl&gt;, `DTU089
## #   (genus)` &lt;dbl&gt;, `Eggerthella (genus)` &lt;dbl&gt;, `Eisenbergiella
## #   (genus)` &lt;dbl&gt;, `Enorma (genus)` &lt;dbl&gt;, `Enterococcus (genus)` &lt;dbl&gt;,
## #   `Enterorhabdus (genus)` &lt;dbl&gt;, `Erysipelatoclostridium (genus)` &lt;dbl&gt;,
## #   `Erysipelotrichaceae_UCG-003 (genus)` &lt;dbl&gt;, `Erysipelotrichaceae_UCG-004
## #   (genus)` &lt;dbl&gt;, `Escherichia-Shigella (genus)` &lt;dbl&gt;, `Faecalibacterium
## #   (genus)` &lt;dbl&gt;, `Faecalibaculum (genus)` &lt;dbl&gt;, `Faecalitalea
## #   (genus)` &lt;dbl&gt;, `Family_XIII_UCG-001 (genus)` &lt;dbl&gt;,
## #   `Firmicutes_bacterium_CAG:345 (genus)` &lt;dbl&gt;, `Flavonifractor
## #   (genus)` &lt;dbl&gt;, `Fournierella (genus)` &lt;dbl&gt;, `Fusicatenibacter
## #   (genus)` &lt;dbl&gt;, `Fusobacterium (genus)` &lt;dbl&gt;, `GCA-900066575
## #   (genus)` &lt;dbl&gt;, `Gordonibacter (genus)` &lt;dbl&gt;, `Haemophilus (genus)` &lt;dbl&gt;,
## #   `Helicobacter (genus)` &lt;dbl&gt;, `Holdemanella (genus)` &lt;dbl&gt;, `Holdemania
## #   (genus)` &lt;dbl&gt;, `Howardella (genus)` &lt;dbl&gt;, `Hungatella (genus)` &lt;dbl&gt;,
## #   `Hydrogenoanaerobacterium (genus)` &lt;dbl&gt;, `Imtechella (genus)` &lt;dbl&gt;,
## #   `Intestinibacter (genus)` &lt;dbl&gt;, `Intestinimonas (genus)` &lt;dbl&gt;,
## #   `Lachnoclostridium (genus)` &lt;dbl&gt;, `Lachnospira (genus)` &lt;dbl&gt;,
## #   `Lachnospiraceae_UCG-001 (genus)` &lt;dbl&gt;, `Lachnospiraceae_UCG-003
## #   (genus)` &lt;dbl&gt;, `Lachnospiraceae_UCG-004 (genus)` &lt;dbl&gt;,
## #   `Lachnospiraceae_UCG-008 (genus)` &lt;dbl&gt;, `Lachnospiraceae_UCG-010
## #   (genus)` &lt;dbl&gt;, `Lactobacillus (genus)` &lt;dbl&gt;, `Lactococcus (genus)` &lt;dbl&gt;,
## #   `Libanicoccus (genus)` &lt;dbl&gt;, `Marvinbryantia (genus)` &lt;dbl&gt;, `Megamonas
## #   (genus)` &lt;dbl&gt;, `Megasphaera (genus)` &lt;dbl&gt;, `Merdibacter (genus)` &lt;dbl&gt;,
## #   `Methanobrevibacter (genus)` &lt;dbl&gt;, `Methylococcus (genus)` &lt;dbl&gt;,
## #   `Mitsuokella (genus)` &lt;dbl&gt;, `Moryella (genus)` &lt;dbl&gt;, `Negativibacillus
## #   (genus)` &lt;dbl&gt;, `Odoribacter (genus)` &lt;dbl&gt;, `Olsenella (genus)` &lt;dbl&gt;,
## #   `Oscillibacter (genus)` &lt;dbl&gt;, `Oscillospira (genus)` &lt;dbl&gt;, `Oxalobacter
## #   (genus)` &lt;dbl&gt;, `Papillibacter (genus)` &lt;dbl&gt;, `Parabacteroides
## #   (genus)` &lt;dbl&gt;, `Paraprevotella (genus)` &lt;dbl&gt;, `Parasutterella
## #   (genus)` &lt;dbl&gt;, `Peptococcus (genus)` &lt;dbl&gt;, `Phascolarctobacterium
## #   (genus)` &lt;dbl&gt;, `Phocea (genus)` &lt;dbl&gt;, `Prevotella (genus)` &lt;dbl&gt;,
## #   `Prevotellaceae_UCG-001 (genus)` &lt;dbl&gt;, `Pseudoflavonifractor
## #   (genus)` &lt;dbl&gt;, `Romboutsia (genus)` &lt;dbl&gt;, `Roseburia (genus)` &lt;dbl&gt;,
## #   `Rothia (genus)` &lt;dbl&gt;, `Ruminiclostridium (genus)` &lt;dbl&gt;, …</code></pre>
<p>We’ll use the <code>vegdist()</code> function from the <code>vegan</code> package to calculate the Bray-Curtis dissimilarites and save it in a <code>taxa.dist</code> object.</p>
<pre class="r"><code>taxa.dist &lt;- taxa.tbl %&gt;%
    select_if(is.double) %&gt;%
    vegan::vegdist(method = &#39;bray&#39;,
                   diag = TRUE, upper = TRUE)

head(taxa.dist)</code></pre>
<pre><code>## [1] 0.4824903 0.2733564 0.3601383 0.3484652 0.3290071 0.4796713</code></pre>
<p>From that, we can use the <code>cmdscale()</code> function from the <code>stats</code> package to obtain the point coordinates in PCoA space. We’ll add the Cohort labels back, since we’ll want to use them to distinguish points in our visualization.</p>
<pre class="r"><code>taxa.pcoa &lt;- taxa.dist %&gt;%
    stats::cmdscale(k = 2) %&gt;%
    as_tibble(names_repair = &#39;check_unique&#39;) %&gt;%
    add_column(Cohort = taxa.tbl$Cohort,
               .before = 1)

taxa.pcoa</code></pre>
<pre><code>## # A tibble: 329 x 3
##    Cohort      V1       V2
##    &lt;chr&gt;    &lt;dbl&gt;    &lt;dbl&gt;
##  1 AAU    -0.0769  0.125  
##  2 AAU     0.173  -0.0779 
##  3 AAU    -0.216   0.0348 
##  4 AAU    -0.0196  0.0102 
##  5 AAU    -0.219   0.0796 
##  6 AAU    -0.204  -0.00534
##  7 AAU    -0.0754 -0.184  
##  8 AAU     0.0589  0.00364
##  9 AAU    -0.141  -0.0421 
## 10 AAU    -0.245   0.188  
## # … with 319 more rows</code></pre>
<p>Something useful I got in the habit of doing for my PCoA plots is adding the centroid of each group, i.e. the mean. I’m going to calculate those and save them in a separate <code>pcoa.centroids</code> variable. I’ve added a Pt.Type column that we’ll also use in our visualization to distinguish centroid points from the other data points (patient samples) in our plot.</p>
<pre class="r"><code>pcoa.centroids &lt;- taxa.pcoa %&gt;%
    group_by(Cohort) %&gt;%
    nest() %&gt;%
    # calculate centroids for each Cohort
    mutate(V1 = map_dbl(data, ~ mean(.$V1))) %&gt;%
    mutate(V2 = map_dbl(data, ~ mean(.$V2))) %&gt;%
    # remove column of original points
    select(-data) %&gt;%
    add_column(Pt.Type = &#39;Group Mean&#39;)

pcoa.centroids</code></pre>
<pre><code>## # A tibble: 4 x 4
## # Groups:   Cohort [4]
##   Cohort       V1       V2 Pt.Type   
##   &lt;chr&gt;     &lt;dbl&gt;    &lt;dbl&gt; &lt;chr&gt;     
## 1 AAU     -0.0678 -0.0655  Group Mean
## 2 IBD     -0.194  -0.00140 Group Mean
## 3 SpA     -0.0979 -0.0423  Group Mean
## 4 Collect  0.224   0.0865  Group Mean</code></pre>
<p>There isn’t much to do to prepare this data for plotting, but we do want to add the centroids above to the <code>taxa.pcoa</code> values we got earlier. Additionally, since we added a Pt.Type variable to the centroids tibble, we’ll want to do the same for our individual coordinates before we can use the <code>bind_rows()</code> command. Just as with the alpha diversity plots, I’m using <code>fct_relevel()</code> to order the Cohort variable how I want it to appear in the final legend.</p>
<pre class="r"><code>plot.data &lt;- taxa.pcoa %&gt;%
    add_column(Pt.Type = &#39;Individual&#39;) %&gt;%
    bind_rows(pcoa.centroids) %&gt;%
    mutate_at(vars(Cohort), ~ fct_relevel(., &#39;SpA&#39;,&#39;IBD&#39;,&#39;AAU&#39;,&#39;Collect&#39;)) 

plot.data</code></pre>
<pre><code>## # A tibble: 333 x 4
##    Cohort      V1       V2 Pt.Type   
##    &lt;fct&gt;    &lt;dbl&gt;    &lt;dbl&gt; &lt;chr&gt;     
##  1 AAU    -0.0769  0.125   Individual
##  2 AAU     0.173  -0.0779  Individual
##  3 AAU    -0.216   0.0348  Individual
##  4 AAU    -0.0196  0.0102  Individual
##  5 AAU    -0.219   0.0796  Individual
##  6 AAU    -0.204  -0.00534 Individual
##  7 AAU    -0.0754 -0.184   Individual
##  8 AAU     0.0589  0.00364 Individual
##  9 AAU    -0.141  -0.0421  Individual
## 10 AAU    -0.245   0.188   Individual
## # … with 323 more rows</code></pre>
<pre class="r"><code>plot.data %&gt;%
    ggplot(aes(x = V1, y = V2)) +
    geom_point(aes(shape = Pt.Type, size = Pt.Type,
                   color = Cohort, fill = Cohort)) +
    scale_shape_manual(values = c(22,4)) +
    scale_size_manual(values = c(4,2)) +
    ggsci::scale_color_futurama() +
    ggsci::scale_fill_futurama() +
    labs(title = &#39;Beta Diversity between Cohorts, genus-level&#39;,
         shape = &#39;Point Type&#39;, size = &#39;Point Type&#39;,
         x = &#39;PCoA Axis 1&#39;, y = &#39;PCoA Axis 2&#39;) + 
    ggrepel::geom_label_repel(dplyr::filter(plot.data, Pt.Type == &#39;Group Mean&#39;),
                              mapping = aes(label = Cohort), size = 9/.pt,
                              min.segment.length = unit(0, &#39;lines&#39;), force = 5) +
    theme_bw()</code></pre>
<p><img src="/posts/tidyverse-gut-diversity/index_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<pre class="r"><code>plot.data %&gt;%
    ggplot(aes(x = V1, y = V2)) +
    stat_ellipse(geom = &#39;polygon&#39;, alpha = 0.2, 
                 aes(color = Cohort, fill = Cohort)) +
    geom_point(aes(shape = Pt.Type, size = Pt.Type,
                   color = Cohort, fill = Cohort)) +
    scale_shape_manual(values = c(22,4)) +
    scale_size_manual(values = c(4,2)) +
    ggsci::scale_color_futurama() +
    ggsci::scale_fill_futurama() +
    labs(title = &#39;Beta Diversity between Cohorts, genus-level&#39;,
         shape = &#39;Point Type&#39;, size = &#39;Point Type&#39;, 
         x = &#39;PCoA Axis 1&#39;, y = &#39;PCoA Axis 2&#39;) + 
    geom_label_repel(dplyr::filter(plot.data, Pt.Type == &#39;Group Mean&#39;),
                     mapping = aes(label = Cohort), size = 9/.pt,
                     min.segment.length = unit(0, &#39;lines&#39;), force = 5) +
    theme_bw()</code></pre>
<p><img src="/posts/tidyverse-gut-diversity/index_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding: 10px
}
</style>
</div>


tagged:  tutorial  tidyverse  r-stats  forslund-lab  microbiome  ggplot   
        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://www.netlify.com/">Netlify</a>. 
</div>
    </div>
  </body>
</html>
